<h3 id="case-avantiagroup">Avantia Group</h3>
<ul class="separator-list">
	<li><span class="h4">Sector:</span> Fintech, Insurtech</li>
	<li><span class="h4">Business:</span> SMB</li>
	<li><span class="h4">Team:</span> UX team of one</li>
	<li><span class="h4">Impact:</span> <div class="notranslate">&pound;3'882,082 <sup>+7%λ YoY</sup></div></li>
	<li><p>Design influence on inbound traffic increased at a steady rate of 8% and conversion 12% from the launch period</p></li>
	<li class="highlight">
		<span class="highlighter">
			<span class="highlighted">
				<h4>Tech stack:</h4>
				<ul class="inline-list">
					<li><span class="icon-html5 notranslate">HTML5</span></li>
					<li><span class="icon-css3 notranslate">CSS</span></li>
					<li><span class="icon-knockoutjs notranslate">knockoutJS</span></li>
					<li><span class="icon-dot-net notranslate">ASP.NET</span></li>
					<li><span class="icon-javascript notranslate">JavaScript</span></li>
					<li><span class="icon-jquery notranslate">jQuery</span></li>
					<li><span class="icon-bootstrap notranslate">Bootstrap</span></li>
					<li><span class="icon-tfs notranslate">TFS</span></li>
				</ul>
			</span>
		</span>
	</li>
	<li class="highlight">
		<span class="highlighter">
			<span class="highlighted">
				<h4>Project Management:</h4>
				<ul class="inline-list">
					<li><span class="icon-agile notranslate">Agile Scrum</span></li>
					<li><span class="icon-trello notranslate">Trello</span></li>
					<li><span class="icon-jira notranslate">JIRA</span></li>
					<li><span class="icon-confluence notranslate">Confluence</span></li>
				</ul>
			</span>
		</span>
	</li>
</ul>

<div class="row">
	<div class="col-md-8">
		<h4>Challenge:</h4>
		<p>At Avantia Group (<abbr title="Avantia Group">AG</abbr>), a number of third-party vendor dependencies with disparate policies had been in place for some time, contributing to operational inefficiencies across its product portfolio.</p>

		<p class="suppress">Six months prior to my involvement, the Point of Sale (<abbr title="Point of Sale">POS</abbr>) website underwent a £100k facelift. However, this update had limited coverage of the public-facing system and failed to drive significant growth in traffic since its initial launch.</p>

		<p>Consequently, multiple operating solutions were working disjointedly, creating difficulties in effectively meeting the insurance needs of AG's customers.</p>

		<p>In the absence of dedicated User Experience (<abbr title="User Experience">UX</abbr>), User Interface (<abbr title="User Interface">UI</abbr>), or Front-End (<abbr title="Front-end">FE</abbr>) teams, the development department, primarily focused on the insurance engine, took on the task of managing the (<abbr title="Point of Sale">POS</abbr>) website.</p>
	</div>
	<div class="col-md-4">
		<figure class="noshadow nomargin">
			<video id="hpprevid" playsinline autoplay muted loop controls>
				<source class="mp4" type="video/mp4" src="/assets/video/HP-pre-design.mp4">
				<track default class="vtt" kind="captions" src="/assets/video/HP-pre-design.vtt" srclang="en" label="English">
				<p>This browser does not support the video element.</p>
			</video>
			<figcaption><cite>fig.1</cite>The pre-sign-off launch design for <abbr title="HomeProtect">HP</abbr>.</figcaption>
		</figure>
	</div>
</div>

<p class="view-container"><a href="#case-study-1-a-UX-Platform-story" class="skim-read-case-button uxp-case-study">Read case one</a></p>

<h3 id="case-homeprotect"><abbr title="Avantia Group">AG</abbr>&nbsp;Quote to Buy Journey</h3>
<ul class="separator-list">
	<li><span class="h4">Project:</span> Design system, Mobile, Responsive webapp</li>
	<li><span class="h4">Team:</span> 5</li>
	<li><span class="h4">Impact:</span> <div class="notranslate">&pound;2'052,490 <sup>+50/+70% YoY</sup></div></li>
	<li class="highlight">
		<span class="highlighter">
			<span class="highlighted">
				<h4>Tech stack:</h4>
				<ul class="inline-list">
					<li><span class="icon-html5 notranslate">HTML5</span></li>
					<li><span class="icon-sass notranslate">SASS</span></li>
					<li><span class="icon-nodejs notranslate">NodeJS</span></li>
					<li><span class="icon-emberjs notranslate">EmberJS</span></li>
					<li><span class="icon-javascript notranslate">JavaScript</span></li>
					<li><span class="icon-jquery notranslate">jQuery</span></li>
					<li><span class="icon-bootstrap notranslate">Bootstrap</span></li>
					<li><span class="icon-reactjs notranslate">ReactJS</span></li>
					<li><span class="icon-redux notranslate">Redux</span></li>
					<li><span class="icon-jenkins notranslate">Jenkins</span></li>
					<li><span class="icon-git notranslate">GIT</span></li>
					<li><span class="icon-tfs notranslate">TFS</span></li>
				</ul>
			</span>
		</span>
	</li>
	<li class="highlight">
		<span class="highlighter">
			<span class="highlighted">
				<h4>Project Management:</h4>
				<ul class="inline-list">
					<li><span class="icon-leanux notranslate">Lean UX</span></li>
					<li><span class="icon-agile notranslate">Agile</span></li>
					<li><span class="icon-trello notranslate">Trello</span></li>
					<li><span class="icon-jira notranslate">JIRA</span></li>
					<li><span class="icon-confluence notranslate">Confluence</span></li>
				</ul>
			</span>
		</span>
	</li>
</ul>

<div class="row">
	<div class="col-md-8">
		<h4>Challenge:</h4>
		<p>Following the success of the initial facelift project at <abbr title="Avantia Group">AG</abbr>, I was invited to contribute to a larger initiative that aligned with the learnings from the previous endeavor.</p>

		<p>This new project focused on revising the 'Quote & Buy' journey and restructuring the product into smaller, distinct components.</p>

		<p class="suppress">Collaborating with a vendor, I observed that their approach—from canvas chart slide presentations straight to design proposals—lacked essential customer research and testing, beyond a focus group.</p>

		<p>During one such focus group, the CEO directly requested a (<abbr title="User Interface">UI</abbr>) change based on feedback received. However, the negligible -1% engagement improvement observed in the control test underscored the importance of integrating robust research methodologies.</p>

		<blockquote>
			<div class="ntsc"></div>
			<p>While I mentioned that what focus group participants want may not align with what they truly need or do, the CEO welcomed the opportunity to be proven wrong.</p>
			<footer>&mdash; Leigh Laguisma, <cite>I applaud the motivation, it was an opportune moment to start a dialogue.</cite></footer>
		</blockquote>

		<p>Subsequently, the CEO and I began regular catchups to explore the significance of selecting the right research approach, discuss my proposed plan of action, and introduce (<abbr title="User Experience">UX</abbr>) principles into the company's operations.</p>
	</div>
	<div class="col-md-4">
		<figure class="noshadow nomargin">
			<video id="q2bvid" playsinline autoplay muted loop controls>
				<source class="mp4" type="video/mp4" src="/assets/video/Q2B-quick-mock.mp4">
				<track default class="vtt" kind="captions" src="/assets/video/Q2B-quick-mock.vtt" srclang="en" label="English">
				<p>This browser does not support the video element.</p>
			</video>
			<figcaption><cite>fig.2</cite>This mock UI demos the ease in which look and feel can change relatively quickly when presentation is separated from functional logic.</figcaption>
		</figure>
	</div>
</div>

<p class="view-container"><a href="#case-study-2-a-UX-Design-story" class="skim-read-case-button uxd-case-study">Read case two</a></p>

<h3 id="case-theworkshop">The Workshop</h3>
<ul class="separator-list">
	<li><span class="h4">Sector:</span> Gaming, Trading, SAAS Entertainment</li>
	<li><span class="h4">Business:</span> Enterprise</li>
	<li><span class="h4">Team:</span> 8</li>
	<li><span class="h4">Impact:</span> <div class="notranslate">&pound;5'332,449 <sup>+944.56% YoY</sup></div></li>
	<li class="highlight">
		<span class="highlighter">
			<span class="highlighted">
				<h4>Tech stack:</h4>
				<ul class="inline-list">
					<li><span class="icon-html5 notranslate">HTML5</span></li>
					<li><span class="icon-sass notranslate">SASS</span></li>
					<li><span class="icon-grunt notranslate">Grunt</span></li>
					<li><span class="icon-angular notranslate">AngularJS</span></li>
					<li><span class="icon-javascript notranslate">JavaScript</span></li>
					<li><span class="icon-jasmine notranslate">Jasmine</span></li>
					<li><span class="icon-protractor notranslate">Protractor</span></li>
					<li><span class="icon-coffeescript notranslate">CoffeeScript</span></li>
					<li><span class="icon-jquery notranslate">jQuery</span></li>
					<li><span class="icon-bootstrap notranslate">Bootstrap</span></li>
					<li><span class="icon-drupal notranslate">Drupal</span></li>
					<li><span class="icon-jenkins notranslate">Jenkins</span></li>
					<li><span class="icon-git notranslate">GIT</span></li>
				</ul>
			</span>
		</span>
	</li>
	<li class="highlight">
		<span class="highlighter">
			<span class="highlighted">
				<h4>Project Management:</h4>
				<ul class="inline-list">
					<li><span class="icon-leanux notranslate">Lean UX</span></li>
					<li><span class="icon-agile notranslate">Agile Scrum</span></li>
					<li><span class="icon-kanbanize notranslate">Kanban</span></li>
					<li><span class="icon-slack notranslate">Slack</span></li>
					<li><span class="icon-jira notranslate">JIRA</span></li>
					<li><span class="icon-confluence notranslate">Confluence</span></li>
				</ul>
			</span>
		</span>
	</li>
</ul>

<div class="row">
	<div class="col-md-8">
		<h4>Challenge:</h4>
		<p>At <abbr title="The Workshop">TW</abbr>,&nbsp;a significant backlog of work awaited to retire their Flash components and transition to HTML5, coinciding with the impending re-platforming of their legacy Drupal <abbr title="Point of Sale">POS</abbr> website.</p>

		<p>The directive was clear: adhere to a card design structure and retrofit an extensive catalog of content, presenting numerous information architecture and taxonomy challenges.</p>

		<p>Our approach prioritized the conversion of Flash scoreboards to HTML5, with the understanding that they would later be seamlessly integrated into the new platform—although the design for this platform had yet to be finalized.</p>
	</div>
	<div class="col-md-4">
		<figure id="yt-tw-ui-showreel" class="noshadow nomargin youtube-embed-container">
			<div class="tw-ui-showreel">
				<video id="showreelvid" playsinline="" autoplay="" muted="" loop="">
					<source class="mp4" type="video/mp4" src="/assets/video/Bodog-sports-sportsbook-review.mp4">
					<!-- <track default="" class="vtt" kind="captions" srclang="en" label="English" src="/assets/video/Bodog-sports-sportsbook-review.vtt"> -->
				</video>
				<!-- <iframe frameborder="0" allowfullscreen title="Bovada New Platform Showreel" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" scrolling="no" class="youtube-embed-iframe" src="https://www.youtube-nocookie.com/embed/xCoutZYhGE4?rel=0"></iframe> -->
			</div>
			<figcaption>
				<cite href="#yt-tw-ui-showreel">fig.3</cite> Released by Canada Sports Betting (CSB) as a Sportsbook review circa May 2017.
			</figcaption>
		</figure>
	</div>
</div>

<p class="view-container"><a href="#case-study-3-a-UX-Interface-story" class="skim-read-case-button uxi-case-study">Read case three</a></p>
