<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="robots" content="noindex,nofollow" />
		<title>GEL - Buttons</title>
		<link href="assets/css/app.min.css" rel="stylesheet">
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
	<!-- Fixed navbar -->
		<header class="gel-styling-only">
			<nav class="navbar navbar-default navbar-fixed-top">
				<div class="container-fluid">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="./index.html">Avantia <abbr title="General Experience Language">GEL</abbr> <i class="fa fa-angle-right" aria-hidden="true"></i> </a>
					</div>
					<div id="navbar" class="collapse navbar-collapse">
						<ul class="nav navbar-nav">
							<li><a href="./index.html">Home</a></li>
							<li><a href="./typography.html">Typography</a></li>
							<li><a href="./cards.html">Cards</a></li>
							<li class="active"><a href="./buttons.html">Buttons</a></li>
							<li><a href="./editor.html">Editor</a></li>
							<li><a href="./icons.html">Icons</a></li>
							<li><a href="./virtuals.html">Virtual Assist</a></li>
							<li><a href="./header.html">Header</a></li>
							<li><a href="./footer.html">Footer</a></li>
							<li><a href="./context_menu.html">Context menu</a></li>
							<li><a href="./exit.html">Exit</a></li>
							<li><a href="./whats_covered.html">What's covered</a></li>
							<li><a href="./reviews.html">Reviews</a></li>
							<li><a href="./faqs.html">FAQs</a></li>
							<li><a href="./why_us.html">Why us</a></li>
							<li><a href="./contact_us.html">Contact us</a></li>
							<li><a href="./agg_answers.html">Agg answers</a></li>
							<li><a href="./cookie.html">Cookie</a></li>
							<li><a href="./notify.html">Notify</a></li>
							<li><a href="./demo_themes.html">Demo</li>
							<li class="theme-caramel"><a href="./demo_themes.html?theme=caramel&">Caramel</a></li>
							<li class="theme-chameleon"><a href="./demo_themes.html?theme=chameleon&">Chameleon</a></li>
							<li class="theme-material"><a href="./demo_themes.html?theme=material&">Material</a></li>
						</ul>
					</div><!--/.nav-collapse -->
				</div>
			</nav>
		</header>

		<!-- Begin page content -->
		<main class="container">

			<div class="page-header">
				<h1>Buttons</h1>
			</div>
			<div class="text-center">
				<button class="btn btn-default btn-lg">Button default</button>
			</div>
			<div class="text-center">
				<button class="btn btn-primary btn-lg">Button primary</button>
			</div>
			<div class="text-center">
				<button class="btn btn-cancel btn-lg">Button cancel</button>
			</div>

			<div class="gel-only-container">

				<div>
					<button class="btn-close" role="button">
						<i></i>
						<span>close</span>
					</button>
				</div>
				<div>
					<button class="btn-edit" role="button">
						<i></i>
						<span label="edit"></span>
					</button>
					<button class="btn-edit active" role="button">
						<i></i>
						<span label="edit"></span>
					</button>
				</div>
				<div>
					<button class="btn-addons" role="button">
						<i></i>
						<span></span>
					</button>
				</div>
				<div>
					<button class="btn-addons active" role="button">
						<i></i>
						<span></span>
					</button>
				</div>

				<div class="postit">
					<strong>Button note:</strong>
					Each button style is defined by its class<br /> 'btn-&lt;stylename&gt;' and in isolation should be self-contained. You can extend the SASS properties; outside of the style default, on a parent container. e.g. .active-card
				</div>

			</div>

			<h2>Switches</h2>
			<section class="header">
				<div class="center">
					<div class="switch-toggle text-center">
						<input id="checkbox-sample-0" type="checkbox">
						<label for="checkbox-sample-0" data-on="monthly" data-off="annual"></label>
					</div>
				</div>
			</section>
			<div class="switch-toggle text-center">
				<input id="checkbox-sample-1" type="checkbox">
				<label for="checkbox-sample-1" data-on="yes" data-off="no"></label>
			</div>
			<div class="switch-toggle text-center">
				<input id="checkbox-sample-3" type="checkbox">
				<label for="checkbox-sample-3" data-on="agree" data-off="disagree"></label>
			</div>
			<div class="incrementer col-md-4 offset-md-4 text-center">
				<button type="button" class="btn-decrease">
					<i class="aj aj-decrease aj-1x"></i>
				</button>
				<div class="form-group row">
					<p>
						<a href="#" id="incrementer" data-type="text" data-pk="1" data-placement="bottom" data-placeholder="" data-title="" class="editable editable-click editable-empty editable-open editor" data-original-title="">0</a>
					</p>
				</div>
				<button type="button" class="btn-increase">
					<i class="aj aj-increase aj-1x"></i>
				</button>
			</div>
			<div class="incrementer col-md-4 offset-md-4 text-center">
				<button type="button" class="btn-decrease">
					<i class="aj aj-decrease aj-1x"></i>
				</button>
				<div class="form-group row">
					<p>
						<a href="#" id="incrementer" data-type="text" data-pk="1" data-placement="bottom" data-placeholder="" data-title="" class="editable editable-click editable-empty editable-open editor" data-original-title="">0</a>
					</p>
				</div>
				<button type="button" class="btn-increase">
					<i class="aj aj-increase aj-1x"></i>
				</button>
			</div>

			<h2>Radio buttons</h2>
			<div class="radio-buttons btn-group" data-toggle="buttons">
				<label class="btn btn-default active">
					<input type="radio" name="options" id="option1" autocomplete="off"> everyday
				</label>
				<label class="btn btn-default">
					<input type="radio" name="options" id="option2" autocomplete="off"> once a week
				</label>
				<label class="btn btn-default refer" msg="We need to contact you for this option. Or call us on 0800 330 330 or email us on hello@homeprotect.co.uk">
					<input type="radio" name="options" id="option3" autocomplete="off"> twice a week
				</label>
				<label class="btn btn-default">
					<input type="radio" name="options" id="option4" autocomplete="off"> twice a month
				</label>
				<label class="btn btn-default">
					<input type="radio" name="options" id="option5" autocomplete="off"> once a month
				</label>
				<label class="btn btn-default">
					<input type="radio" name="options" id="option6" autocomplete="off"> once every 3 months
				</label>
				<label class="btn btn-default">
					<input type="radio" name="options" id="option7" autocomplete="off"> once every 6 months
				</label>
				<label class="btn btn-default">
					<input type="radio" name="options" id="option8" autocomplete="off"> once a year
				</label>
				<label class="btn btn-default">
					<input type="radio" name="options" id="option9" autocomplete="off"> never
				</label>
			</div>

		</main>

		<script src="assets/js/app.min.js"></script>
	</body>
</html>
