<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
    	<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="robots" content="noindex,nofollow" />
		<title>GEL - Cards</title>
		<link href="assets/css/app.min.css" rel="stylesheet">
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
	<!-- Fixed navbar -->
		<header class="gel-styling-only">
			<nav class="navbar navbar-default navbar-fixed-top">
				<div class="container-fluid">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="./index.html">Avantia <abbr title="General Experience Language">GEL</abbr> <i class="fa fa-angle-right" aria-hidden="true"></i> </a>
					</div>
					<div id="navbar" class="collapse navbar-collapse">
						<ul class="nav navbar-nav">
							<li><a href="./index.html">Home</a></li>
							<li><a href="./typography.html">Typography</a></li>
							<li class="active"><a href="./cards.html">Cards</a></li>
							<li><a href="./buttons.html">Buttons</a></li>
							<li><a href="./editor.html">Editor</a></li>
							<li><a href="./icons.html">Icons</a></li>
							<li><a href="./virtuals.html">Virtual Assist</a></li>
							<li><a href="./header.html">Header</a></li>
							<li><a href="./footer.html">Footer</a></li>
							<li><a href="./context_menu.html">Context menu</a></li>
							<li><a href="./exit.html">Exit</a></li>
							<li><a href="./whats_covered.html">What's covered</a></li>
							<li><a href="./reviews.html">Reviews</a></li>
							<li><a href="./faqs.html">FAQs</a></li>
							<li><a href="./why_us.html">Why us</a></li>
							<li><a href="./contact_us.html">Contact us</a></li>
							<li><a href="./agg_answers.html">Agg answers</a></li>
							<li><a href="./cookie.html">Cookie</a></li>
							<li><a href="./notify.html">Notify</a></li>
							<li><a href="./demo_themes.html">Demo</li>
							<li class="theme-caramel"><a href="./demo_themes.html?theme=caramel&">Caramel</a></li>
							<li class="theme-chameleon"><a href="./demo_themes.html?theme=chameleon&">Chameleon</a></li>
							<li class="theme-material"><a href="./demo_themes.html?theme=material&">Material</a></li>
						</ul>
					</div><!--/.nav-collapse -->
				</div>
			</nav>
		</header>

		<!-- Begin page content -->
		<main class="container-fluid">
			<article class="welcome-card">
				<h1>Welcome card</h1>
				<p>Thanks for choosing HomeProtect. Your quote today is underwritten on behalf of <span class="aj-tooltip" data-toggle="tooltip" data-placement="top" title="AXA is one of the biggest insurance companies in the world, for almost 300 years.">AXA Insurance</span>.</p>
			</article>

			<div class="quote-card col-xs-12 col-md-6 col-md-offset-3">
				<div class="col-xs-6">
					<h2>Annual quote</h2>
					<section>
						<p class="active">£50,000.00</p>
						<p class="subtext">Single payment</p>
					</section>
					<ul class="list-unstyled">
						<li><span>Save</span> £416.67</li>
						<li><span>Total</span> £50,000.00</li>
					</ul>
				</div>
				<div class="col-xs-6">
					<h2>Monthly quote</h2>
					<section>
						<p>£4,166.67</p>
						<p class="subtext">12 monthly payments</p>
					</section>
					<ul class="list-unstyled">
						<li><span>12x</span> £4,583.67</li>
						<li><span>Total</span> £55,000.00</li>
					</ul>
				</div>
			</div>

			<div class="trust-card container-fluid">
				<h2 class="text-center">powered by ...</h2>
				<ul class="list-unstyled">
					<li class="col-xs-4 text-center"><i class="aj aj-msm-logo aj-4x"></i></li>
					<li class="col-xs-4 text-center"><i class="aj aj-defaqto-logo aj-4x"></i></li>
					<li class="col-xs-4 text-center"><i class="aj aj-trustpilot-logo aj-4x"></i></li>
				</ul>
			</div>

			<section class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">

				<div class="panel panel-aj active-card mandatory" label="unread">
					<div class="panel-heading" role="tab" id="headingOne">

						<article class="media">
							<div class="media-left">
								<i class="aj aj-your-answers aj-fw aj-2x"></i>
							</div>
							<div class="media-body">
								<h3>Lorem ipsum</h3>
								<div class="media-content">
									<p>Dolor sit amet, consectetur <span class="aj-tooltip" data-toggle="tooltip" data-placement="top" title="eiusmod et eiusmod et anomis dictum">adipiscing elit</span>. Sed eu mauris ac sapien facilisis laoreet. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
								</div>
							</div>
							<section class="media-right">
								<button class="btn-mandatory" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
									<i></i>
									<span label="view"></span>
								</button>
							</section>
						</article>

					</div>
					<div class="panel-body">
						<div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">

							<article class="media">
								<div class="media-left">
									<i class="aj aj-basement aj-fw aj-2x"></i>
								</div>
								<div class="media-body">
									<h3>Duis viverra</h3>
									<div class="media-content">
										<p>mauris sit amet ipsum vestibulum rutrum. Nam sapien mi, fringilla ac tristique in, rhoncus eu lacus. Sed posuere aliquam porttitor. Morbi in turpis velit. Nulla facilisi. Maecenas sed nulla magna. Aenean ornare odio augue, sed faucibus eros gravida ut. Interdum et malesuada fames ac ante ipsum primis in faucibus.</p>
									</div>
								</div>
								<section class="media-right">
									<button class="btn-edit" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOneA" aria-expanded="false" aria-controls="collapseOneA">
										<i></i>
										<span label="edit"></span>
									</button>
								</section>
								<div id="collapseOneA" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOneA">
									<section class="panel-body">
										<p>accumsan vitae volutpat id, semper ac massa. Quisque sed nisi non ligula malesuada commodo. Mauris luctus, quam id pellentesque feugiat, quam magna egestas mauris, vel cursus est est ac arcu. Nam lacinia id nunc et venenatis.</p>
										<div class="switch-toggle text-center">
											<input id="checkbox-sample-1A" class="cmn-toggle" type="checkbox">
											<label for="checkbox-sample-1A" data-on="agree" data-off="disagree"></label>
										</div>
									</section>
								</div>
							</article>

							<article class="media">
								<div class="media-left">
									<i class="aj aj-underpin aj-fw aj-2x"></i>
								</div>
								<div class="media-body">
									<h3>Cras tincidunt</h3>
									<div class="media-content">
										<p>tincidunt tincidunt. In arcu felis, fringilla ut rhoncus ac, convallis vel nibh. Maecenas tempus condimentum augue, ac gravida felis varius eu. Morbi dictum interdum arcu. Nulla et odio in ligula viverra scelerisque.</p>
									</div>
								</div>
								<section class="media-right">
									<button class="btn-edit" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOneB" aria-expanded="false" aria-controls="collapseOneB">
										<i></i>
										<span label="edit"></span>
									</button>
								</section>
								<div id="collapseOneB" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOneB">
									<section class="panel-body">
										<p>Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vestibulum purus libero, commodo in pretium vitae, tristique sed massa.</p>
										<div class="switch-toggle text-center">
											<input id="checkbox-sample-1B" class="cmn-toggle" type="checkbox">
											<label for="checkbox-sample-1B" data-on="agree" data-off="disagree"></label>
										</div>
									</section>
								</div>
							</article>

						</div>
					</div>
				</div>

				<div class="panel panel-aj active-card updated" label="updated">
					<div class="panel-heading" role="tab" id="headingTwo">

						<article class="media">
							<div class="media-left">
								<i class="aj aj-bankruptcy aj-fw aj-2x"></i>
							</div>
							<div class="media-body">
								<h3>fringilla libero</h3>
								<div class="media-content">
									<p>Maecenas cursus justo <span class="aj-tooltip" data-toggle="tooltip" data-placement="top" title="ullamcorper consectetur. Suspendisse feugiat nulla tortor, eget pellentesque lorem auctor in.">quis ipsum</span>. Vivamus vel mauris orci. In quis vestibulum quam..</p>
								</div>
							</div>
							<section class="media-right">
								<button class="btn-updated" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
									<i></i>
									<span label="edit"></span>
								</button>
							</section>
						</article>

					</div>
					<div class="panel-body">
						<div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">

							<article class="media">
								<div class="media-left">
									<i class="aj aj-contents-travel aj-fw aj-2x"></i>
								</div>
								<div class="media-body">
									<h3>Duis viverra</h3>
									<div class="media-content">
										<p>mauris sit amet ipsum vestibulum rutrum. Nam sapien mi, fringilla ac tristique in, rhoncus eu lacus. Sed posuere aliquam porttitor. Morbi in turpis velit. Nulla facilisi. Maecenas sed nulla magna. Aenean ornare odio augue, sed faucibus eros gravida ut. Interdum et malesuada fames ac ante ipsum primis in faucibus.</p>
									</div>
								</div>
								<section class="media-right">
									<button class="btn-edit" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwoA" aria-expanded="false" aria-controls="collapseTwoA">
										<i></i>
										<span label="edit"></span>
									</button>
								</section>
								<div id="collapseTwoA" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwoA">
									<section class="panel-body">
										<p>accumsan vitae volutpat id, semper ac massa. Quisque sed nisi non ligula malesuada commodo. Mauris luctus, quam id pellentesque feugiat, quam magna egestas mauris, vel cursus est est ac arcu. Nam lacinia id nunc et venenatis.</p>
										<div class="switch-toggle text-center">
											<input id="checkbox-sample-2A" class="cmn-toggle" type="checkbox">
											<label for="checkbox-sample-2A" data-on="agree" data-off="disagree"></label>
										</div>
									</section>
								</div>
							</article>

							<article class="media">
								<div class="media-left">
									<i class="aj aj-date-calendar aj-fw aj-2x"></i>
								</div>
								<div class="media-body">
									<h3>Cras tincidunt</h3>
									<div class="media-content">
										<p>tincidunt tincidunt. In arcu felis, fringilla ut rhoncus ac, convallis vel nibh. Maecenas tempus condimentum augue, ac gravida felis varius eu. Morbi dictum interdum arcu. Nulla et odio in ligula viverra scelerisque.</p>
									</div>
								</div>
								<section class="media-right">
									<button class="btn-edit" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwoB" aria-expanded="false" aria-controls="collapseTwoB">
										<i></i>
										<span label="edit"></span>
									</button>
								</section>
								<div id="collapseTwoB" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwoB">
									<section class="panel-body">
										<p>Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vestibulum purus libero, commodo in pretium vitae, tristique sed massa.</p>
										<div class="switch-toggle text-center">
											<input id="checkbox-sample-2B" class="cmn-toggle" type="checkbox">
											<label for="checkbox-sample-2B" data-on="agree" data-off="disagree"></label>
										</div>
									</section>
								</div>
							</article>

							<article class="media">
								<div class="media-left">
									<i class="aj aj-thatched aj-fw aj-2x"></i>
								</div>
								<div class="media-body">
									<h3>Vestibulum ante ipsum primis in faucibus orci</h3>
									<div class="media-content">
										<p>Aliquam venenatis ut leo commodo euismod. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam risus dolor, aliquam et lacinia a, lacinia et dolor.</p>
									</div>
								</div>
								<section class="media-right">
									<button class="btn-edit" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOneC" aria-expanded="false" aria-controls="collapseOneC">
										<i></i>
										<span label="edit"></span>
									</button>
								</section>
								<div id="collapseOneC" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOneC">
									<section class="panel-body">
										<p>Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vestibulum purus libero, commodo in pretium vitae, tristique sed massa.</p>
										<div class="switch-toggle text-center">
											<input id="checkbox-sample-1C" class="cmn-toggle" type="checkbox">
											<label for="checkbox-sample-1C" data-on="agree" data-off="disagree"></label>
										</div>
									</section>
								</div>
							</article>

						</div>
					</div>
				</div>

				<div class="panel panel-aj active-card">
					<div class="panel-heading" role="tab" id="headingThree">

						<article class="media">
							<div class="media-left">
								<i class="aj aj-unspent-conviction aj-fw aj-2x"></i>
							</div>
							<div class="media-body">
								<h3>Unspent conviction</h3>
								<div class="media-content">
									<p>Neither you or anyone at the property has an unspent criminal conviction for a non-motoring offence</p>
								</div>
							</div>
							<section class="media-right">
								<button class="btn-edit" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
									<i></i>
									<span label="edit"></span>
								</button>
							</section>
						</article>

					</div>
					<div class="panel-body">
						<div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">

								<div class="switch-toggle text-center">
									<input id="checkbox-sample-3" class="cmn-toggle" type="checkbox">
									<label for="checkbox-sample-3" data-on="agree" data-off="disagree"></label>
								</div>
								<article class="media">
									<h4>What was the conviction for?</h4>
									<p>
										<a href="#" id="conviction-type" data-type="text" data-pk="1" data-placement="bottom" data-placeholder="" data-title="" class="editable editable-click editable-empty editable-open editor" data-original-title="" title=""></a>
									</p>
								</article>

						</div>
					</div>
				</div>

				<div class="panel panel-aj active-card">
					<div class="panel-heading" role="tab" id="headingFour">

						<article class="media">
							<div class="media-left">
								<i class="aj aj-correspondence aj-fw aj-2x"></i>
							</div>
							<div class="media-body">
								<h3>Correspondence Address</h3>
								<div class="media-content">
									<p>The insured address is where you want your correspondence sent to <a href="#collapseFour" data-toggle="collapse">Avantia House, 29 Thames Street, Kingston upon Thames, KT1 1PH</a></p>
								</div>
							</div>
							<section class="media-right">
								<button class="btn-edit" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
									<i></i>
									<span label="edit"></span>
								</button>
							</section>
						</article>

					</div>
					<div class="panel-body">
						<div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">

							<div class="switch-toggle text-center">
								<input id="checkbox-sample-4" class="cmn-toggle" type="checkbox">
								<label for="checkbox-sample-4" data-on="agree" data-off="disagree"></label>
							</div>
							<article>
								<div class="form-group">
									<label for="inputlg"><h4>Search for address</h4></label>
									<p>
										<a href="#" id="search-address" data-type="text" data-pk="1" data-placement="bottom" data-placeholder="begin house hunt" data-title="" class="editable editable-click editable-empty editable-open editor" data-original-title="" title=""></a>
									</p>
								</div>
							</article>

						</div>
					</div>
				</div>

				<div class="panel panel-aj active-card readonly-card">
					<div class="panel-heading" role="tab" id="headingFive">

						<article class="media">
							<div class="media-left">
								<i class="aj aj-about-you aj-fw aj-2x"></i>
							</div>
							<div class="media-body">
								<h3>Read-only card non-accordion</h3>
								<div class="media-content">
									<p>Lorem ipsum dolor sit amet, <a href="#">consectetur adipiscing</a> elit, sed do <span class="aj-tooltip" data-toggle="tooltip" data-placement="top" title="eiusmod et anomis dictum et anomis dictum et anomis dictum.">eiusmod</span> tempor incididunt ut labore et dolore magna</p>
								</div>
							</div>
						</article>

					</div>
				</div>

				<div class="panel panel-aj active-card">
					<div class="panel-heading" role="tab" id="headingSix">

						<article class="media">
							<div class="media-left">
								<i class="aj aj-business-use aj-fw aj-2x"></i>
							</div>
							<div class="media-body">
								<h3>Business use</h3>
								<div class="media-content">
									<ol>
										<li>The business run from the property doesn’t receive staff, business visitors or paying guests</li>
										<li>No more than £3,000 cover is required for business equipment and there is no stock at the property</li>
										<li>No commercial, employer’s or public liability insurance is held for the business run from the property</li>
									</ol>
								</div>
							</div>
							<section class="media-right">
								<button class="btn-edit" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
									<i></i>
									<span label="edit"></span>
								</button>
							</section>
						</article>

						<div class="panel-body">
							<div id="collapseSix" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingSix">

									<h4>Part of the property is used for business purposes (other than occasional admin/clerical work)</h4>
									<div class="switch-toggle text-center">
										<input id="checkbox-sample-5" class="cmn-toggle" type="checkbox">
										<label for="checkbox-sample-5" data-on="agree" data-off="disagree"></label>
									</div>

									<h4>The business run from the property doesn’t receive staff, business visitors or paying guests</h4>
									<div class="switch-toggle text-center">
										<input id="checkbox-sample-6" class="cmn-toggle" type="checkbox">
										<label for="checkbox-sample-6" data-on="agree" data-off="disagree"></label>
									</div>

									<label for="inputlg"><h4>How many staff work from the property?</h4></label>
									<div class="incrementer col-md-4 offset-md-4 text-center">
										<button type="button" class="btn-decrease">
											<i class="aj aj-decrease aj-1x"></i>
										</button>
										<div class="form-group row">
											<!-- <input class="form-control input-lg" type="text" value="0"> -->
											<p>
												<a href="#" id="incrementer" data-type="text" data-pk="1" data-placement="bottom" data-placeholder="" data-title="" class="editable editable-click editable-empty editable-open editor" data-original-title="">0</a>
											</p>
										</div>
										<button type="button" class="btn-increase">
											<i class="aj aj-increase aj-1x"></i>
										</button>
									</div>

									<h4>Do you have business-related visitors to the property?</h4>
									<div class="switch-toggle text-center">
										<input id="checkbox-sample-7" class="cmn-toggle" type="checkbox">
										<label for="checkbox-sample-7" data-on="agree" data-off="disagree"></label>
									</div>

									<h4>How often do you have business-related visitors to the property?</h4>
									<div class="radio-buttons btn-group" data-toggle="buttons">
										<label class="btn btn-default active">
											<input type="radio" name="options" id="option1" autocomplete="off"> everyday
										</label>
										<label class="btn btn-default">
											<input type="radio" name="options" id="option2" autocomplete="off"> once a week
										</label>
										<label class="btn btn-default">
											<input type="radio" name="options" id="option3" autocomplete="off"> twice a week
										</label>
										<label class="btn btn-default">
											<input type="radio" name="options" id="option4" autocomplete="off"> twice a month
										</label>
										<label class="btn btn-default">
											<input type="radio" name="options" id="option5" autocomplete="off"> once a month
										</label>
										<label class="btn btn-default">
											<input type="radio" name="options" id="option6" autocomplete="off"> once every 3 months
										</label>
										<label class="btn btn-default">
											<input type="radio" name="options" id="option7" autocomplete="off"> once every 6 months
										</label>
										<label class="btn btn-default">
											<input type="radio" name="options" id="option8" autocomplete="off"> once a year
										</label>
										<label class="btn btn-default">
											<input type="radio" name="options" id="option9" autocomplete="off"> never
										</label>
									</div>

							</div>
						</div>
					</div>
				</div>

				<div class="panel panel-aj active-card">
					<div class="panel-heading" role="tab" id="headingSeven">

						<article class="media">
							<div class="media-left">
								<i class="aj aj-liability aj-fw aj-2x"></i>
							</div>
							<div class="media-body">
								<h3>Liability claims</h3>
								<div class="media-content">
									<p>No liability claim has been made against you or anyone at the property in the past 10 years​</p>
								</div>
							</div>
							<section class="media-right">
								<button class="btn-edit" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">
									<i></i>
									<span label="edit"></span>
								</button>
							</section>
						</article>

					</div>
					<div class="panel-body">
						<div id="collapseSeven" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingSeven">

								<div class="switch-toggle text-center">
									<input id="checkbox-sample-8" class="cmn-toggle" type="checkbox">
									<label for="checkbox-sample-8" data-on="agree" data-off="disagree"></label>
								</div>
								<div class="form-group single-year">
									<label for="liability-year"><h4>In what year did this occur</h4></label>
									<input class="form-control datepicker input-lg col-xs-4" id="liability-year" size="16" type="text">
								</div>

						</div>
					</div>
				</div>

				<div class="panel panel-aj active-card special-card" label="Mini cover">
					<div class="panel-heading" role="tab" id="headingEight">

					<article class="media">
						<div class="media-left">
							<i class="aj aj-legal aj-fw aj-2x"></i>
						</div>
						<div class="media-body">
							<h3>Legal Expenses</h3>
							<div class="media-content">
								<p>Your policy automatically includes <span class="aj-tooltip" data-toggle="tooltip" data-placement="top" title="Gives you a basic level of cover and a 24/7 legal helpline. Covers up to £25,000 solicitor's fees for pursuing or defending civil disputes which relate to your property and for goods and services for your private use.">Basic Legal Expenses</span> but we have an upgrade option for <span class="aj-tooltip" data-toggle="tooltip" data-placement="top" title="Increases the level of protection to up to £100,000 and depending on how you use your property, adds cover for legal disputes for: personal injury cases; accidental death cases, unfair dismissal and employment contract disagreements.">£2.00 per month or £23.99 per year</span>. <a href="#">Compare the two side by side</a> and then choose.</p>
							</div>
						</div>
						<section class="media-right">
							<button class="btn-addons" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseEight" aria-expanded="false" aria-controls="collapseEight">
								<i></i>
								<span></span>
							</button>
							<dl class="price-label">
								<dt>£23.99</dt>
								<dd>per year</dd>
							</dl>
						</section>
					</article>

					</div>
				</div>

				<div class="panel panel-aj active-card special-card" label="Max cover">
					<div class="panel-heading" role="tab" id="headingNine">

						<article class="media">
							<div class="media-left">
								<i class="aj aj-legal aj-fw aj-2x"></i>
							</div>
							<div class="media-body">
								<h3>Legal Expenses</h3>
								<div class="media-content">
									<p>Your policy automatically includes <span class="aj-tooltip" data-toggle="tooltip" data-placement="top" title="Gives you a basic level of cover and a 24/7 legal helpline. Covers up to £25,000 solicitor's fees for pursuing or defending civil disputes which relate to your property and for goods and services for your private use.">Basic Legal Expenses</span> but we have an upgrade option for <span class="aj-tooltip" data-toggle="tooltip" data-placement="top" title="Increases the level of protection to up to £100,000 and depending on how you use your property, adds cover for legal disputes for: personal injury cases; accidental death cases, unfair dismissal and employment contract disagreements.">£2.00 per month or £23.99 per year</span>. <a href="#">Compare the two side by side</a> and then choose.</p>
								</div>
							</div>
							<section class="media-right">
								<button class="btn-addons active" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseNine" aria-expanded="false" aria-controls="collapseNine">
									<i></i>
									<span></span>
								</button>
								<dl class="price-label">
									<dt>£23.99</dt>
									<dd>per year</dd>
								</dl>
							</section>
						</article>

					</div>
				</div>

				<div class="panel panel-aj active-card menu-pages">
					<div class="panel-heading" role="tab" id="headingThirteen">

						<article class="media">
							<div class="media-left">
								<i class="aj aj-date-calendar aj-fw aj-2x"></i>
							</div>
							<div class="media-body">
								<h3>Menu page card</h3>
								<div class="media-content call-me">
									<p>Please be aware that in the case of high call volumes, we cannot guarantee your preferred time slot.</p>
								</div>
							</div>
							<section class="media-right"></section>
						</article>

					</div>
				</div>

				<div class="panel panel-aj active-card menu-pages">
					<div class="panel-heading" role="tab" id="headingFourteen">

						<article class="media">
							<div class="media-left">
								<span class="aj-stack aj-lg">
									<i class="aj aj-increase aj-stack-1x" style="transform: translateY(-9px);"></i>

									<i class="aj aj-about-you aj-stack-2x"></i>
								</span>
							</div>
							<div class="media-body">
								<h3>Additional policyholders</h3>
								<div class="media-content call-me">
									<p>Dolor sit amet, consectetur adipiscing elit. Sed eu mauris ac sapien facilisis laoreet.</p>
								</div>
							</div>
							<section class="media-right"></section>
						</article>

					</div>
				</div>

			</section>
		</main>

		<script src="assets/js/app.min.js"></script>
	</body>
</html>
