<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="robots" content="noindex,nofollow" />
		<title>GEL - Contact Us</title>
		<link href="assets/css/app.min.css" rel="stylesheet">
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
	<!-- Fixed navbar -->
		<header class="gel-styling-only">
			<nav class="navbar navbar-default navbar-fixed-top">
				<div class="container-fluid">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="./index.html">Avantia <abbr title="General Experience Language">GEL</abbr> <i class="fa fa-angle-right" aria-hidden="true"></i> </a>
					</div>
					<div id="navbar" class="collapse navbar-collapse">
						<ul class="nav navbar-nav">
							<li><a href="./index.html">Home</a></li>
							<li><a href="./typography.html">Typography</a></li>
							<li><a href="./cards.html">Cards</a></li>
							<li><a href="./buttons.html">Buttons</a></li>
							<li><a href="./editor.html">Editor</a></li>
							<li><a href="./icons.html">Icons</a></li>
							<li><a href="./virtuals.html">Virtual Assist</a></li>
							<li><a href="./header.html">Header</a></li>
							<li><a href="./footer.html">Footer</a></li>
							<li><a href="./context_menu.html">Context menu</a></li>
							<li><a href="./exit.html">Exit</a></li>
							<li><a href="./whats_covered.html">What's covered</a></li>
							<li><a href="./reviews.html">Reviews</a></li>
							<li><a href="./faqs.html">FAQs</a></li>
							<li><a href="./why_us.html">Why us</a></li>
							<li class="active"><a href="./contact_us.html">Contact us</a></li>
							<li><a href="./agg_answers.html">Agg answers</a></li>
							<li><a href="./cookie.html">Cookie</a></li>
							<li><a href="./notify.html">Notify</a></li>
							<li><a href="./demo_themes.html">Demo</li>
							<li class="theme-caramel"><a href="./demo_themes.html?theme=caramel&">Caramel</a></li>
							<li class="theme-chameleon"><a href="./demo_themes.html?theme=chameleon&">Chameleon</a></li>
							<li class="theme-material"><a href="./demo_themes.html?theme=material&">Material</a></li>
						</ul>
					</div><!--/.nav-collapse -->
				</div>
			</nav>
		</header>

		<header>
			<section class="header row">
				<div class="pull-left col-md-2">
					<img class="logo" role="img" aria-label="HomeProtect" src="assets/images/pixel.png" alt="Home Protect" width="152" />
				</div>
				<section class="pull-right col-md-2 hidden">
					<button class="btn-save" role="button">
						<i></i>
						<span label="Save"></span>
					</button>
				</section>
				<div class="payment-card col-md-8 hidden">
					<h3 class="text-center">£50,000.00</h3>
					<div class="switch-toggle text-center">
						<input id="checkbox-sample-1" type="checkbox">
						<label for="checkbox-sample-1" data-on="monthly" data-off="annual"></label>
					</div>
				</div>
			</section>
		</header>

		<!-- Begin page content -->
		<main class="container col-xs-12 col-sm-12 col-md-8 col-md-offset-2">

			<section class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">

				<div class="panel panel-aj active-card menu-pages">
					<div class="panel-heading" role="tab" id="headingOne">

						<article class="media">
							<div class="media-left"></div>
							<div class="media-body">
								<h1>Contact us</h1>
								<div class="media-content">
									<p>We're here to help</p>
								</div>
							</div>
							<section class="media-right">
								<button class="btn-close affix">
									<a href="./demo_themes.html">
										<i></i>
										<span label="close"></span>
									</a>
								</button>
							</section>
						</article>

					</div>
					<div class="panel-body">

						<div class="panel panel-aj active-card menu-pages">
							<div class="panel-heading" role="tab" id="headingTwo">

								<article class="media">
									<div class="media-left">
										<i class="aj aj-contact-us aj-flip-horizontal aj-fw aj-2x"></i>
									</div>
									<div class="media-body">
										<h3>Claims line</h3>
										<div class="media-content">
											<span itemprop="telephone"><a href="tel:0330 660 0660">0330 660 0660</a></span>
										</div>
									</div>
									<section class="media-right"></section>
								</article>

							</div>
						</div>

						<div class="panel panel-aj active-card menu-pages">
							<div class="panel-heading" role="tab" id="headingThree">

								<article class="media">
									<div class="media-left">
										<i class="aj aj-general-enquiries aj-fw aj-2x"></i>
									</div>
									<div class="media-body">
										<h3>General enquiries</h3>
										<div class="media-content">
											<span itemprop="telephone"><a href="tel:0330 660 1000">0330 660 1000</a></span><br /><br />
											<p>UK call centre, open Monday - Friday 9am-8pm &amp; Saturday 9am-1pm (Costs the same to call as a normal landline, even from mobiles)</p>
										</div>
									</div>
									<section class="media-right"></section>
								</article>

							</div>
						</div>

						<div class="panel panel-aj active-card menu-pages">
							<div class="panel-heading" role="tab" id="headingFour">

								<article class="media">
									<div class="media-left">
										<i class="aj aj-keyboard aj-fw aj-2x"></i>
									</div>
									<div class="media-body">
										<h3>Send us message</h3>
										<div class="media-content col-xs-12">
											<div class="form-group text-center">
												<textarea class="form-control" rows="5" id="comment"></textarea>
												<button class="btn-edit" role="button">
													<i></i>
													<span label="send"></span>
												</button>
											</div>
										</div>
									</div>
									<section class="media-right">

									</section>
								</article>

							</div>
						</div>

						<div class="panel panel-aj active-card menu-pages">
							<div class="panel-heading" role="tab" id="headingFive">

								<article class="media">
									<div class="media-left">
										<i class="aj aj-date-calendar aj-fw aj-2x"></i>
									</div>
									<div class="media-body">
										<h3>Call me</h3>
										<div class="media-content call-me">
											<p>We'll do all we can to call you back during your preferred slot but please be aware we cannot guarantee this during periods of high call volumes.</p>
											<p>
												<a href="#" id="call-me" data-type="text" data-pk="1" data-placement="bottom" data-placeholder="" data-title="" class="editable editable-click editable-empty editable-open editor" data-original-title="" title="e.g. 01234567899"></a>
											</p>
											<div class="switch-toggle text-center">
												<input id="checkbox-sample-13a" type="checkbox">
												<label for="checkbox-sample-13a" data-on="today" data-off="tomorrow"></label>
											</div>
											<div class="switch-toggle text-center">
												<input id="checkbox-sample-13b" type="checkbox">
												<label for="checkbox-sample-13b" data-on="PM" data-off="AM"></label>
											</div>
											<button class="btn-edit" role="button">
												<i></i>
												<span label="set"></span>
											</button>
										</div>
									</div>
									<section class="media-right"></section>
								</article>

							</div>
						</div>

						<div class="panel panel-aj active-card menu-pages">
							<div class="panel-heading" role="tab" id="headingSix">

								<article class="media">
									<div class="media-left">
										<i class="aj aj-sign-dotted aj-fw aj-2x"></i>
									</div>
									<div class="media-body">
										<h3>Write us</h3>

										<div class="media-content">
											<p>
												HomeProtect<br />
												PO Box 1124<br />
												Kingston upon Thames<br />
												KT1 1XT
											</p>
										</div>
									</div>
									<section class="media-right"></section>
								</article>

							</div>
						</div>

					</div>
				</div>

			</section>
		</main>

		<script src="assets/js/app.min.js"></script>
	</body>
</html>
