<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="robots" content="noindex,nofollow" />
		<title>GEL - Exit</title>
		<link href="assets/css/app.min.css" rel="stylesheet">
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<header class="gel-styling-only">
			<nav class="navbar navbar-default navbar-fixed-top">
				<div class="container-fluid">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="./index.html">Avantia <abbr title="General Experience Language">GEL</abbr> <i class="fa fa-angle-right" aria-hidden="true"></i> </a>
					</div>
					<div id="navbar" class="collapse navbar-collapse">
						<ul class="nav navbar-nav">
							<li><a href="./index.html">Home</a></li>
							<li><a href="./typography.html">Typography</a></li>
							<li><a href="./cards.html">Cards</a></li>
							<li><a href="./buttons.html">Buttons</a></li>
							<li><a href="./editor.html">Editor</a></li>
							<li><a href="./icons.html">Icons</a></li>
							<li><a href="./virtuals.html">Virtual Assist</a></li>
							<li><a href="./header.html">Header</a></li>
							<li><a href="./footer.html">Footer</a></li>
							<li><a href="./context_menu.html">Context menu</a></li>
							<li class="active"><a href="./exit.html">Exit</a></li>
							<li><a href="./whats_covered.html">What's covered</a></li>
							<li><a href="./reviews.html">Reviews</a></li>
							<li><a href="./faqs.html">FAQs</a></li>
							<li><a href="./why_us.html">Why us</a></li>
							<li><a href="./contact_us.html">Contact us</a></li>
							<li><a href="./agg_answers.html">Agg answers</a></li>
							<li><a href="./cookie.html">Cookie</a></li>
							<li><a href="./notify.html">Notify</a></li>
							<li><a href="./demo_themes.html">Demo</li>
							<li class="theme-caramel"><a href="./demo_themes.html?theme=caramel&">Caramel</a></li>
							<li class="theme-chameleon"><a href="./demo_themes.html?theme=chameleon&">Chameleon</a></li>
							<li class="theme-material"><a href="./demo_themes.html?theme=material&">Material</a></li>
						</ul>
					</div><!--/.nav-collapse -->
				</div>
			</nav>
		</header>

		<header>
			<section class="header row">
				<div class="pull-left col-md-2">
					<img class="logo" role="img" aria-label="HomeProtect" src="assets/images/pixel.png" alt="Home Protect" width="152" />
				</div>
				<section class="pull-right col-md-2 hidden">
					<button class="btn-save" role="button">
						<a href="./demo_themes.html">
							<i></i>
							<span label="Save"></span>
						</a>
					</button>
				</section>
				<div class="payment-card col-md-8 hidden">
					<h3 class="text-center">£50,000.00</h3>
					<div class="switch-toggle text-center">
						<input id="checkbox-sample-1" type="checkbox">
						<label for="checkbox-sample-1" data-on="monthly" data-off="annual"></label>
					</div>
				</div>
			</section>
		</header>

		<!-- Begin page content -->
		<main class="container col-xs-12 col-sm-12 col-md-8 col-md-offset-2">

			<section class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">

				<div class="panel panel-aj active-card menu-pages">
					<div class="panel-heading" role="tab" id="headingOne">

						<article class="media">
							<div class="media-left"></div>
							<div class="media-body">
								<h1>We'd like to help</h1>
								<div class="media-content">
									<p>Was there something you read in the details you're not sure about? Perhaps at this point a personal approach is the next step.</p>
								</div>
							</div>
							<section class="media-right">
								<button class="btn-close affix">
									<a href="./demo_themes.html">
										<i></i>
										<span label="close"></span>
									</a>
								</button>
							</section>
						</article>

					</div>
					<div class="panel-body">

						<div class="panel panel-aj active-card menu-pages">
							<div class="panel-heading" role="tab" id="headingTwo">

								<article class="media">
									<div class="media-left">
										<i class="aj aj-date-calendar aj-fw aj-2x"></i>
									</div>
									<div class="media-body">
										<h3>Call me</h3>
										<div class="media-content call-me">
											<p>Please be aware that in the case of high call volumes, we cannot guarantee your preferred time slot.</p>
											<p>
												<a href="#" id="call-me" data-type="text" data-pk="1" data-placement="bottom" data-placeholder="" data-title="" class="editable editable-click editable-empty editable-open editor" data-original-title="" title="e.g. 01234567899"></a>
											</p>
											<div class="switch-toggle text-center">
												<input id="checkbox-sample-13a" type="checkbox">
												<label for="checkbox-sample-13a" data-on="today" data-off="tomorrow"></label>
											</div>
											<div class="switch-toggle text-center">
												<input id="checkbox-sample-13b" type="checkbox">
												<label for="checkbox-sample-13b" data-on="PM" data-off="AM"></label>
											</div>
											<button class="btn-edit" role="button">
												<i></i>
												<span label="set"></span>
											</button>
										</div>
									</div>
									<section class="media-right"></section>
								</article>

								<article class="media">
									<div class="media-left"></div>
									<div class="media-body">
										<div class="media-content call-me text-center">
											<p class="col-xs-10 col-xs-offset-1 text-center">Thank you but its just not for me.</p>
											<button class="btn btn-primary btn-lg col-xs-4 col-xs-offset-4" role="button">
												<i></i>
												<span label="exit"></span>
											</button>
											<button class="btn btn-cancel btn-lg col-xs-4 col-xs-offset-4" role="button">
												<i></i>
												<span label="cancel"></span>
											</button>
										</div>
									</div>
									<section class="media-right"></section>
								</article>

							</div>
						</div>
					</div>
				</div>

			</section>
		</main>

		<script src="assets/js/app.min.js"></script>
	</body>
</html>
