<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="robots" content="noindex,nofollow" />
		<title>GEL - Footer</title>
		<link href="assets/css/app.min.css" rel="stylesheet">
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
	<!-- Fixed navbar -->
		<header class="gel-styling-only">
			<nav class="navbar navbar-default navbar-fixed-top">
				<div class="container-fluid">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="./index.html">Avantia <abbr title="General Experience Language">GEL</abbr> <i class="fa fa-angle-right" aria-hidden="true"></i> </a>
					</div>
					<div id="navbar" class="collapse navbar-collapse">
						<ul class="nav navbar-nav">
							<li><a href="./index.html">Home</a></li>
							<li><a href="./typography.html">Typography</a></li>
							<li><a href="./cards.html">Cards</a></li>
							<li><a href="./buttons.html">Buttons</a></li>
							<li><a href="./editor.html">Editor</a></li>
							<li><a href="./icons.html">Icons</a></li>
							<li><a href="./virtuals.html">Virtual Assist</a></li>
							<li><a href="./header.html">Header</a></li>
							<li class="active"><a href="./footer.html">Footer</a></li>
							<li><a href="./context_menu.html">Context menu</a></li>
							<li><a href="./exit.html">Exit</a></li>
							<li><a href="./whats_covered.html">What's covered</a></li>
							<li><a href="./reviews.html">Reviews</a></li>
							<li><a href="./faqs.html">FAQs</a></li>
							<li><a href="./why_us.html">Why us</a></li>
							<li><a href="./contact_us.html">Contact us</a></li>
							<li><a href="./agg_answers.html">Agg answers</a></li>
							<li><a href="./cookie.html">Cookie</a></li>
							<li><a href="./notify.html">Notify</a></li>
							<li><a href="./demo_themes.html">Demo</li>
							<li class="theme-caramel"><a href="./demo_themes.html?theme=caramel&">Caramel</a></li>
							<li class="theme-chameleon"><a href="./demo_themes.html?theme=chameleon&">Chameleon</a></li>
							<li class="theme-material"><a href="./demo_themes.html?theme=material&">Material</a></li>
						</ul>
					</div><!--/.nav-collapse -->
				</div>
			</nav>
		</header>

		<div class="gel-container-only">
			<div class="postit">
				<strong>Footer note:</strong>
				The footer is in play mobile to iPad(P) only. iPad(L) to desktop the footer disappears and is replaced by the <a href="./context_menu.html">context menu</a>.
			</div>
		</div>

		<footer class="footer col-xs-12 col-md-8 col-md-offset-2 hidden-lg">
			<div class="container-fluid">
				<menu>
					<div class="btn-group btn-group-justified" role="group" aria-label="footer">
						<div class="btn-group" role="group">
							<button class="btn-exit" role="button">
								<i></i>
								<span label="Exit"></span>
							</button>
						</div>
						<div class="btn-group" role="group">
							<button class="btn-cover" role="button">
								<i></i>
								<span label="Cover"></span>
							</button>
						</div>
						<div class="btn-group" role="group">
							<button class="btn-review" role="button">
								<i></i>
								<span label="Reviews"></span>
							</button>
						</div>
						<div class="btn-group" role="group">
							<button class="btn-faqs" role="button">
								<i></i>
								<span label="FAQs"></span>
							</button>
						</div>
						<div class="btn-group" role="group">
							<button class="btn-why" role="button">
								<i></i>
								<span label="Why us?"></span>
							</button>
						</div>
						<div class="btn-group" role="group">
							<button class="btn-contact" role="button">
								<i></i>
								<span label="Contact"></span>
							</button>
						</div>
					</div>
				</menu>
			</div>
		</footer>
		<script src="assets/js/app.min.js"></script>
	</body>
</html>
