<!DOCTYPE html>
<html lang="en" class="">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
		<meta name="robots" content="noindex,nofollow" />
		<title>Demo: Q&B Design System</title>
		<link href="assets/css/app.min.css" rel="stylesheet">
		<!--[if lt IE 9]>
		  	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		  	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body class="agg">
		<!-- Fixed navbar -->
		<header class="gel-styling-only">
			<nav class="navbar navbar-default navbar-fixed-top">
				<div class="container-fluid">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="./index.html">Avantia <abbr title="General Experience Language">GEL</abbr> <i class="fa fa-angle-right" aria-hidden="true"></i> </a>
					</div>
					<div id="navbar" class="collapse navbar-collapse">
						<ul class="nav navbar-nav">
							<li class="active"><a href="./index.html">Home</a></li>
							<li><a href="./typography.html">Typography</a></li>
							<li><a href="./cards.html">Cards</a></li>
							<li><a href="./buttons.html">Buttons</a></li>
							<li><a href="./editor.html">Editor</a></li>
							<li><a href="./icons.html">Icons</a></li>
							<li><a href="./virtuals.html">Virtual Assist</a></li>
							<li><a href="./header.html">Header</a></li>
							<li><a href="./footer.html">Footer</a></li>
							<li><a href="./context_menu.html">Context menu</a></li>
							<li><a href="./exit.html">Exit</a></li>
							<li><a href="./whats_covered.html">What's covered</a></li>
							<li><a href="./reviews.html">Reviews</a></li>
							<li><a href="./faqs.html">FAQs</a></li>
							<li><a href="./why_us.html">Why us</a></li>
							<li><a href="./contact_us.html">Contact us</a></li>
							<li><a href="./agg_answers.html">Agg answers</a></li>
							<li><a href="./cookie.html">Cookie</a></li>
							<li><a href="./notify.html">Notify</a></li>
							<li><a href="./demo_themes.html">Demo</li>
							<li class="theme-caramel"><a href="./demo_themes.html?theme=caramel&">Caramel</a></li>
							<li class="theme-chameleon"><a href="./demo_themes.html?theme=chameleon&">Chameleon</a></li>
							<li class="theme-material"><a href="./demo_themes.html?theme=material&">Material</a></li>
						</ul>
					</div><!--/.nav-collapse -->
				</div>
			</nav>
		</header>

		<header>
			<section class="header row">
				<div class="pull-left col-xs-4 col-sm-4">
					<img class="logo" role="img" aria-label="HomeProtect" src="assets/images/pixel.png" alt="Home Protect" width="152" />
				</div>
				<section class="pull-right col-xs-4 col-sm-4">
					<button class="btn-save" role="button">
						<i></i>
						<span label="Save"></span>
					</button>
				</section>
				<div class="payment-card col-xs-12">
					<h3 class="text-center">£50,000.00</h3>
					<div class="switch-toggle text-center">
						<input id="checkbox-sample-1" type="checkbox">
						<label for="checkbox-sample-1" data-on="monthly" data-off="annual"></label>
					</div>
				</div>
			</section>
		</header>

		<div class="context-menu hidden-xs hidden-sm col-md-2">
			<div class="btn-group btn-group-justified" role="group">

				<div class="btn-group" role="group">
					<button class="btn-cover" role="button">
						<a href="./whats_covered.html">
							<i></i>
							<span label="Cover"></span>
						</a>
					</button>
				</div>
				<div class="btn-group" role="group">
					<button class="btn-review" role="button">
						<a href="./reviews.html">
							<i></i>
							<span label="Reviews"></span>
						</a>
					</button>
				</div>
				<div class="btn-group" role="group">
					<button class="btn-faqs" role="button">
						<a href="./faqs.html">
							<i></i>
							<span label="FAQs"></span>
						</a>
					</button>
				</div>
				<div class="btn-group" role="group">
					<button class="btn-why" role="button">
						<a href="./why_us.html">
							<i></i>
							<span label="Why us?"></span>
						</a>
					</button>
				</div>
				<div class="btn-group" role="group">
					<button class="btn-contact" role="button">
						<a href="./contact_us.html">
							<i></i>
							<span label="Contact"></span>
						</a>
					</button>
				</div>
				<div class="btn-group" role="group">
					<button class="btn-exit" role="button">
						<a href="./exit.html">
							<i></i>
							<span label="Exit"></span>
						</a>
					</button>
				</div>
			</div>
		</div>

		<main class="container col-xs-12 col-sm-12 col-md-8 col-md-offset-2">
			<article class="welcome-card">
				<h1>Lorem ipsum</h1>
				<p>Interdum et malesuada fames ac ante ipsum primis in faucibus. <span class="animated aj-tooltip shake" data-toggle="tooltip" data-placement="top" title="odio ac porttitor pellentesque. Duis sit amet quam at sapien finibus tristique. Cras ac est non nisi dignissim ullamcorper. Donec accumsan diam ipsum, a ultricies nisi rhoncus non.">Etiam sodales</span>.</p>
			</article>

			<div class="quote-card col-xs-12 col-sm-4 col-sm-offset-4 col-md-6 col-md-offset-3">
				<div class="pull-left col-xs-6">
					<h2>Annual quote</h2>
					<section>
						<p class="active">£50,000.00</p>
					</section>
					<ul class="list-unstyled">
						<li>Single payment</li>
					</ul>
				</div>
				<div class="pull-right col-xs-6">
					<h2>Monthly quote</h2>
					<section>
						<p>£4,166.67</p>
					</section>
					<ul class="list-unstyled">
						<li>12 monthly payments</li>
						<li><span>Total</span> £55,000.00</li>
					</ul>
				</div>
			</div>

			<div class="trust-card container block-center">
				<ul class="list-unstyled col-md-8 col-md-offset-2">
					<li class="col-xs-4 text-center"><i class="aj aj-msm-logo aj-4x"></i></li>
					<li class="col-xs-4 text-center"><i class="aj aj-defaqto-logo aj-4x"></i></li>
					<li class="col-xs-4 text-center"><i class="aj aj-trustpilot-logo aj-4x"></i></li>
				</ul>
			</div>

			<section class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">

				<div class="panel panel-aj active-card mandatory" label="unread">
					<div class="panel-heading" role="tab" id="headingOne">

						<article class="media">
							<div class="media-left">
								<i class="aj aj-your-answers aj-fw aj-2x"></i>
							</div>
							<div class="media-body">
								<h3>Lorem ipsum</h3>
								<div class="media-content">
									<p>Dolor sit amet, consectetur <span class="aj-tooltip" data-toggle="tooltip" data-placement="top" title="eiusmod et eiusmod et anomis dictum">adipiscing elit</span>. Sed eu mauris ac sapien facilisis laoreet. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
								</div>
							</div>
							<section class="media-right">
								<button class="btn-mandatory" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
									<i></i>
									<span label="view"></span>
								</button>
							</section>
						</article>

					</div>
					<div class="panel-body">
						<div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">

							<article class="media">
								<div class="media-left">
									<i class="aj aj-basement aj-fw aj-2x"></i>
								</div>
								<div class="media-body">
									<h3>Viverra</h3>
									<div class="media-content">
										<p>mauris sit amet ipsum vestibulum rutrum. Nam sapien mi, fringilla ac tristique in, rhoncus eu lacus. Sed posuere aliquam porttitor. Morbi in turpis velit. Nulla facilisi. Maecenas sed nulla magna. Aenean ornare odio augue, sed faucibus eros gravida ut. Interdum et malesuada fames ac ante ipsum primis in faucibus.</p>
									</div>
								</div>
								<section class="media-right">
									<button class="btn-edit" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOneA" aria-expanded="false" aria-controls="collapseOneA">
										<i></i>
										<span label="edit"></span>
									</button>
								</section>
								<div id="collapseOneA" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOneA">
									<section class="panel-body">
										<p>accumsan vitae volutpat id, semper ac massa. Quisque sed nisi non ligula malesuada commodo. Mauris luctus, quam id pellentesque feugiat, quam magna egestas mauris, vel cursus est est ac arcu. Nam lacinia id nunc et venenatis.</p>
										<div class="switch-toggle text-center">
											<input id="checkbox-sample-1A" class="cmn-toggle" type="checkbox">
											<label for="checkbox-sample-1A" data-on="agree" data-off="disagree"></label>
										</div>
									</section>
								</div>
							</article>

							<article class="media">
								<div class="media-left">
									<i class="aj aj-underpin aj-fw aj-2x"></i>
								</div>
								<div class="media-body">
									<h3>Cras tincidunt</h3>
									<div class="media-content">
										<p>tincidunt tincidunt. In arcu felis, fringilla ut rhoncus ac, convallis vel nibh. Maecenas tempus condimentum augue, ac gravida felis varius eu. Morbi dictum interdum arcu. Nulla et odio in ligula viverra scelerisque.</p>
									</div>
								</div>
								<section class="media-right">
									<button class="btn-edit" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOneB" aria-expanded="false" aria-controls="collapseOneB">
										<i></i>
										<span label="edit"></span>
									</button>
								</section>
								<div id="collapseOneB" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOneB">
									<section class="panel-body">
										<p>Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vestibulum purus libero, commodo in pretium vitae, tristique sed massa.</p>
										<div class="switch-toggle text-center">
											<input id="checkbox-sample-1B" class="cmn-toggle" type="checkbox">
											<label for="checkbox-sample-1B" data-on="agree" data-off="disagree"></label>
										</div>
									</section>
								</div>
							</article>

							<article class="media">
								<div class="media-left">
									<i class="aj aj-thatched aj-fw aj-2x"></i>
								</div>
								<div class="media-body">
									<h3>Vestibulum ante ipsum primis in faucibus orci</h3>
									<div class="media-content">
										<p>Aliquam venenatis ut leo commodo euismod. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam risus dolor, aliquam et lacinia a, lacinia et dolor.</p>
									</div>
								</div>
								<section class="media-right">
									<button class="btn-edit" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOneC" aria-expanded="false" aria-controls="collapseOneC">
										<i></i>
										<span label="edit"></span>
									</button>
								</section>
								<div id="collapseOneC" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOneC">
									<section class="panel-body">
										<p>Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vestibulum purus libero, commodo in pretium vitae, tristique sed massa.</p>
										<div class="switch-toggle text-center">
											<input id="checkbox-sample-1C" class="cmn-toggle" type="checkbox">
											<label for="checkbox-sample-1C" data-on="agree" data-off="disagree"></label>
										</div>
									</section>
								</div>
							</article>

						</div>
					</div>
				</div>

			<div class="panel panel-aj active-card updated" label="updated">
			  <div class="panel-heading" role="tab" id="headingTwo">

				<article class="media">
				  <div class="media-left">
					<i class="aj aj-bankruptcy aj-fw aj-2x"></i>
				  </div>
				  <div class="media-body">
					<h3>fringilla libero</h3>
					<div class="media-content">
					  <p>Maecenas cursus justo <span class="aj-tooltip" data-toggle="tooltip" data-placement="top" title="ullamcorper consectetur. Suspendisse feugiat nulla tortor, eget pellentesque lorem auctor in.">quis ipsum</span>. Vivamus vel mauris orci. In quis vestibulum quam..</p>
					</div>
				  </div>
				  <section class="media-right">
					<button class="btn-updated" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
					  <i></i>
					  <span label="edit"></span>
					</button>
				  </section>
				</article>

			  </div>
			  <div class="panel-body">
				<div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">

				  <article class="media">
					<div class="media-left">
					  <i class="aj aj-contents-travel aj-fw aj-2x"></i>
					</div>
					<div class="media-body">
					  <h3>Duis viverra</h3>
					  <div class="media-content">
						<p>mauris sit amet ipsum vestibulum rutrum. Nam sapien mi, fringilla ac tristique in, rhoncus eu lacus. Sed posuere aliquam porttitor. Morbi in turpis velit. Nulla facilisi. Maecenas sed nulla magna. Aenean ornare odio augue, sed faucibus eros gravida ut. Interdum et malesuada fames ac ante ipsum primis in faucibus.</p>
					  </div>
					</div>
					<section class="media-right">
					  <button class="btn-updated" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwoA" aria-expanded="false" aria-controls="collapseTwoA">
						<i></i>
						<span label="edit"></span>
					  </button>
					</section>
					<div id="collapseTwoA" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwoA">
					  <section class="panel-body">
						<p>accumsan vitae volutpat id, semper ac massa. Quisque sed nisi non ligula malesuada commodo. Mauris luctus, quam id pellentesque feugiat, quam magna egestas mauris, vel cursus est est ac arcu. Nam lacinia id nunc et venenatis.</p>
						<div class="switch-toggle text-center">
						  <input id="checkbox-sample-2A" class="cmn-toggle" type="checkbox">
						  <label for="checkbox-sample-2A" data-on="agree" data-off="disagree"></label>
						</div>
					  </section>
					</div>
				  </article>

				  <article class="media">
					<div class="media-left">
					  <i class="aj aj-date-calendar aj-fw aj-2x"></i>
					</div>
					<div class="media-body">
					  <h3>Cras tincidunt</h3>
					  <div class="media-content">
						<p>tincidunt tincidunt. In arcu felis, fringilla ut rhoncus ac, convallis vel nibh. Maecenas tempus condimentum augue, ac gravida felis varius eu. Morbi dictum interdum arcu. Nulla et odio in ligula viverra scelerisque.</p>
					  </div>
					</div>
					<section class="media-right">
					  <button class="btn-updated" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwoB" aria-expanded="false" aria-controls="collapseTwoB">
						<i></i>
						<span label="edit"></span>
					  </button>
					</section>
					<div id="collapseTwoB" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwoB">
					  <section class="panel-body">
						<p>Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vestibulum purus libero, commodo in pretium vitae, tristique sed massa.</p>
						<div class="switch-toggle text-center">
						  <input id="checkbox-sample-2B" class="cmn-toggle" type="checkbox">
						  <label for="checkbox-sample-2B" data-on="agree" data-off="disagree"></label>
						</div>
					  </section>
					</div>
				  </article>
				</div>

			  </div>
			</div>

			<div class="panel panel-aj active-card">
			  <div class="panel-heading" role="tab" id="headingThree">

				<article class="media">
				  <div class="media-left">
					<i class="aj aj-unspent-conviction aj-fw aj-2x"></i>
				  </div>
				  <div class="media-body">
					<h3>Proin volutpat, quam ut efficitur efficitur</h3>
					<div class="media-content">
					  <p>tortor ut sapien. Donec placerat vestibulum sodales. Cras et interdum libero. <a data-toggle="collapse" data-parent="#accordion" href="#collapseThreeInfoA" aria-expanded="false" aria-controls="collapseThreeInfoA">Info link to paragraphs/lists</a> orci quis est iaculis dapibus. Proin fringilla placerat magna quis sodales. Sed eget ornare dui. In et leo a leo ullamcorper mattis tincidunt non augue. Quisque dignissim <a data-toggle="collapse" data-parent="#accordion" href="#collapseThreeInfoB" aria-expanded="false" aria-controls="collapseThreeInfoB">Info link to paragraphs/table</a>. Proin et semper magna. Interdum et malesuada fames ac ante ipsum primis in faucibus. Mauris bibendum ipsum ut ex imperdiet, ac tempor ex interdum.</p>
					</div>
				  </div>
				  <section class="media-right">
					<button class="btn-edit" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
					  <i></i>
					  <span label="edit"></span>
					</button>
				  </section>
				</article>

			  </div>
			  <div class="panel-supplement readonly-card">
				<div id="collapseThreeInfoA" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">

				  <div class="media">
					<div class="media-left">
					  <i class="aj aj-lamp aj-fw aj-2x"></i>
					</div>
					<div class="media-body">
					  <h4>Info link to paragraphs/lists</h4>
					  <div class="media-content">
						<p>Aenean sagittis rutrum magna vel ultrices. Nunc felis ante, facilisis eu pretium a, tincidunt eu elit. Nunc condimentum ligula vitae mauris interdum, sed ullamcorper ipsum sodales. Duis ornare dolor vitae suscipit tristique. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Phasellus luctus ut nunc eget dapibus. Proin porttitor eu velit ac molestie. Morbi iaculis enim eget nisi sagittis finibus. Fusce a augue arcu. Duis posuere, magna sed volutpat consectetur, ipsum lacus molestie elit, ut aliquam mauris turpis ultricies turpis.</p>
						<h4>Sample list</h4>
						<ul role="list">
						  <li role="list-item">List item one</li>
						  <li role="list-item">List item two</li>
						  <li role="list-item">List item three</li>
						</ul>
					  </div>
					</div>
					<section class="media-right">
					  <button class="btn-x" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThreeInfoA" aria-expanded="false" aria-controls="collapseThreeInfoA">
						<i></i>
						<span label="edit"></span>
					  </button>
					</section>
				  </div>

				</div>
			  </div>
			  <div class="panel-supplement readonly-card">
				<div id="collapseThreeInfoB" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">

				  <div class="media">
					<div class="media-left">
					  <i class="aj aj-lamp aj-fw aj-2x"></i>
					</div>
					<div class="media-body">
					  <h4>Info link to paragraphs/lists table</h4>
					  <div class="media-content">
						<p>Cras volutpat consequat ipsum. Vestibulum placerat tincidunt metus at aliquet. Ut finibus lectus ac nisl tempor, non faucibus nisi faucibus. Praesent placerat vitae mauris eu elementum.</p>
						<table summary="Three rows by three columns describing comparative product feature">
						  <thead>
							<tr>
							  <th>Policy Features</th>
							  <th scope="cols">Maxi cover</th>
							  <th scope="cols">Mini cover</th>
							</tr>
						  </thead>
						  <tbody>
							<tr>
							  <td scope="rows">Accidental damage</td>
							  <td><i class="aj aj-glass-full aj-fw aj-2x"></i></td>
							  <td><i class="aj aj-glass-half-empty aj-fw aj-2x"></i></td>
							</tr>
							<tr>
							  <td scope="rows">Key cover</td>
							  <td><i class="aj aj-glass-full aj-fw aj-2x"></i></td>
							  <td><i class="aj aj-glass-empty aj-fw aj-2x"></i></td>
							</tr>
						  </tbody>
						  <tfoot>
							<tr>
							  <td colspan="3">Feature comparison table</td>
							</tr>
						  </tfoot>
						</table>
					  </div>
					</div>
					<section class="media-right">
					  <button class="btn-x" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThreeInfoB" aria-expanded="false" aria-controls="collapseThreeInfoB">
						<i></i>
						<span label="edit"></span>
					  </button>
					</section>
				  </div>

				</div>
			  </div>
			  <div class="panel-body">
				<div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">

				  <article class="media">
					<label for="inputlg"><h4>How many staff work from the property?</h4></label>
					<div class="incrementer col-md-6 col-lg-6 offset-md-4 text-center">
						<button type="button" class="btn-decrease">
							<i></i>
							<span></span>
						</button>
						<p>
							<a href="#" id="incrementer" data-type="text" data-pk="1" data-placement="bottom" data-placeholder="" data-title="" class="editable editable-click editable-empty editable-open editor" data-original-title="">0</a>
						</p>
						<button type="button" class="btn-increase">
							<i></i>
							<span></span>
						</button>
					</div>
				  </article>

				</div>
			  </div>
			</div>

			<div class="panel panel-aj active-card">
			  <div class="panel-heading" role="tab" id="headingFour">

				<article class="media">
				  <div class="media-left">
					<i class="aj aj-correspondence aj-fw aj-2x"></i>
				  </div>
				  <div class="media-body">
					<h3>In hac habitasse platea dictumst.</h3>
					<div class="media-content">
					  <p>Vivamus at arcu at dui lobortis tincidunt. Nam faucibus est at velit blandit, eget convallis quam faucibus. Curabitur vel est efficitur, vehicula orci sed, facilisis elit. Nam lorem tellus, efficitur non risus eget, accumsan tempus erat. Mauris massa eros, faucibus quis nunc sed, mollis rhoncus odio. Vestibulum porta ipsum id enim venenatis blandit.</p>
					</div>
				  </div>
				  <section class="media-right">
					<button class="btn-edit active" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
					  <i></i>
					  <span label="edit"></span>
					</button>
				  </section>
				</article>

			  </div>
			  <div class="panel-body">
				<div id="collapseFour" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingFour">

				  <article class="media">
					<label for="inputlg"><h4>Aenean in maximus nisi?</h4></label>
					<div class="radio-buttons btn-group" data-toggle="buttons">
					  <label class="btn btn-default active">
						<input type="radio" name="options" id="option1" autocomplete="off"> everyday
					  </label>
					  <label class="btn btn-default refer" msg="We need to contact you for this option. Or call us on 0800 330 330 or email us on hello@homeprotect.co.uk">
						<input type="radio" name="options" id="option2" autocomplete="off"> once a week
					  </label>
					  <label class="btn btn-default">
						<input type="radio" name="options" id="option3" autocomplete="off"> twice a week
					  </label>
					  <label class="btn btn-default">
						<input type="radio" name="options" id="option4" autocomplete="off"> twice a month
					  </label>
					  <label class="btn btn-default">
						<input type="radio" name="options" id="option5" autocomplete="off"> once a month
					  </label>
					  <label class="btn btn-default">
						<input type="radio" name="options" id="option6" autocomplete="off"> once every 3 months
					  </label>
					  <label class="btn btn-default">
						<input type="radio" name="options" id="option7" autocomplete="off"> once every 6 months
					  </label>
					  <label class="btn btn-default">
						<input type="radio" name="options" id="option8" autocomplete="off"> once a year
					  </label>
					  <label class="btn btn-default">
						<input type="radio" name="options" id="option9" autocomplete="off"> never
					  </label>
					</div>
				  </article>

				</div>
			  </div>
			</div>

			<div class="panel panel-aj active-card">
			  <div class="panel-heading" role="tab" id="headingFive">

				<article class="media">
				  <div class="media-left">
					<i class="aj aj-safe aj-fw aj-2x"></i>
				  </div>
				  <div class="media-body">
					<h3>In et elementum risus, vel tempus magna.</h3>
					<div class="media-content">
					  <p>In vitae vulputate ante, quis malesuada ipsum. Quisque auctor justo in diam faucibus euismod. Nam volutpat rhoncus dui vel elementum. Praesent ultrices vesti.</p>
					</div>
				  </div>
				  <section class="media-right">
					<button class="btn-edit" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
					  <i></i>
					  <span label="edit"></span>
					</button>
				  </section>
				</article>

			  </div>
			  <div class="panel-body">
				<div id="collapseFive" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFive">

					<article class="media">
					  <label for="inputlg"><h4>Suspendisse nunc ligula?</h4></label>
					  <p>
						<a href="#" id="conviction-type" data-type="text" data-pk="1" data-placement="bottom" data-placeholder="" data-title="" class="editable editable-click editable-empty editable-open editor" data-original-title="" title=""></a>
					  </p>
					</article>

				</div>
			  </div>
			</div>

			<div class="panel panel-aj active-card special-card" label="Mini cover">
			  <div class="panel-heading" role="tab" id="headingSix">

				<article class="media">
				  <div class="media-left">
					<i class="aj aj-legal aj-fw aj-2x"></i>
				  </div>
				  <div class="media-body">
					<h3>Legal Expenses</h3>
					<div class="media-content">
					  <p>Your policy automatically includes <span class="aj-tooltip" data-toggle="tooltip" data-placement="top" title="Gives you a basic level of cover and a 24/7 legal helpline. Covers up to £25,000 solicitor's fees for pursuing or defending civil disputes which relate to your property and for goods and services for your private use.">Basic Legal Expenses</span> but we have an upgrade option for <span class="aj-tooltip" data-toggle="tooltip" data-placement="top" title="Increases the level of protection to up to £100,000 and depending on how you use your property, adds cover for legal disputes for: personal injury cases; accidental death cases, unfair dismissal and employment contract disagreements.">£2.00 per month or £23.99 per year</span>. <a href="#">Compare the two side by side</a> and then choose.</p>
					</div>
				  </div>
				  <section class="media-right">
					<button class="btn-addons" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
					  <i></i>
					  <span></span>
					</button>
					<dl class="price-label">
					  <dt>£23.99</dt>
					  <dd>per year</dd>
					</dl>
				  </section>

				</article>

			  </div>
			  <div class="panel-body">
				<div id="collapseSix" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingSix">

				  <article class="media">
					<div class="media-left">
					  <i class="aj aj-basement aj-fw aj-2x"></i>
					</div>
					<div class="media-body">
					  <h3>Duis viverra</h3>
					  <div class="media-content">
						<p>mauris sit amet ipsum vestibulum rutrum. Nam sapien mi, fringilla ac tristique in, rhoncus eu lacus. Sed posuere aliquam porttitor. Morbi in turpis velit. Nulla facilisi. Maecenas sed nulla magna. Aenean ornare odio augue, sed faucibus eros gravida ut. Interdum et malesuada fames ac ante ipsum primis in faucibus.</p>
					  </div>
					</div>
					<section class="media-right">
					  <button class="btn-edit" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseSixA" aria-expanded="false" aria-controls="collapseSixA">
						<i></i>
						<span label="edit"></span>
					  </button>
					</section>
					<div id="collapseSixA" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingSixA">
					  <section class="panel-body">
						<p>accumsan vitae volutpat id, semper ac massa. Quisque sed nisi non ligula malesuada commodo. Mauris luctus, quam id pellentesque feugiat, quam magna egestas mauris, vel cursus est est ac arcu. Nam lacinia id nunc et venenatis.</p>
						<div class="switch-toggle text-center">
						  <input id="checkbox-sample-6A" class="cmn-toggle" type="checkbox">
						  <label for="checkbox-sample-6A" data-on="agree" data-off="disagree"></label>
						</div>
					  </section>
					</div>
				  </article>

				</div>
			  </div>
			</div>

			<div class="panel panel-aj active-card readonly-card">
			  <div class="panel-heading" role="tab" id="headingSeven">

				<article class="media">
				  <div class="media-left">
					<i class="aj aj-about-you aj-fw aj-2x"></i>
				  </div>
				  <div class="media-body">
					<h3>Read-only card non-accordion</h3>
					<div class="media-content">
					  <p>Lorem ipsum dolor sit amet, <a href="#">consectetur adipiscing</a> elit, sed do <span class="aj-tooltip" data-toggle="tooltip" data-placement="top" title="eiusmod et anomis dictum et anomis dictum et anomis dictum.">eiusmod</span> tempor incididunt ut labore et dolore magna</p>
					</div>
				  </div>
				</article>

			  </div>
			</div>

		  </section>

		  <button class="animated btn btn-primary btn-lgn btn btn-primary btn-lg col-xs-12 col-sm-2 col-sm-offset-5 col-md-2 col-md-offset-5 pulse">Payment</button>

		</main>

		<footer class="footer col-xs-12 col-md-8 col-md-offset-2 hidden-lg">
			<div class="container-fluid">
				<menu>
					<div class="btn-group btn-group-justified" role="group" aria-label="footer">
						<div class="btn-group" role="group">
							<button class="btn-exit" role="button">
								<a href="demo_exit.html">
									<i></i>
									<span label="Exit"></span>
								</a>
							</button>
						</div>
						<div class="btn-group" role="group">
							<button class="btn-cover" role="button">
								<a href="demo_whats_covered.html">
									<i></i>
									<span label="Cover"></span>
								</a>
							</button>
						</div>
						<div class="btn-group" role="group">
							<button class="btn-review" role="button">
								<a href="demo_reviews.html">
									<i></i>
									<span label="Reviews"></span>
								</a>
							</button>
						</div>
						<div class="btn-group" role="group">
							<button class="btn-faqs" role="button">
								<a href="demo_faqs.html">
									<i></i>
									<span label="FAQs"></span>
								</a>
							</button>
						</div>
						<div class="btn-group" role="group">
							<button class="btn-why" role="button">
								<a href="demo_why_us.html">
									<i></i>
									<span label="Why us?"></span>
								</a>
							</button>
						</div>
						<div class="btn-group" role="group">
							<button class="btn-contact" role="button">
								<a href="demo_contact_us.html">
									<i></i>
									<span label="Contact"></span>
								</a>
							</button>
						</div>
					</div>
				</menu>
			</div>
		</footer>

		<div class="scroll-nudge">
		  <i class="aj aj-angle-down aj-fw aj-2x"></i>
		</div>
		<script src="assets/js/app.min.js"></script>
  </body>
</html>
