<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>GEL - Notify</title>
		<link href="assets/css/app.min.css" rel="stylesheet">
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
	<!-- Fixed navbar -->
		<header class="gel-styling-only">
			<nav class="navbar navbar-default navbar-fixed-top">
				<div class="container-fluid">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="./index.html">Avantia <abbr title="General Experience Language">GEL</abbr> <i class="fa fa-angle-right" aria-hidden="true"></i> </a>
					</div>
					<div id="navbar" class="collapse navbar-collapse">
						<ul class="nav navbar-nav">
							<li><a href="./index.html">Home</a></li>
							<li><a href="./typography.html">Typography</a></li>
							<li><a href="./cards.html">Cards</a></li>
							<li><a href="./buttons.html">Buttons</a></li>
							<li><a href="./editor.html">Editor</a></li>
							<li><a href="./icons.html">Icons</a></li>
							<li><a href="./virtuals.html">Virtual Assist</a></li>
							<li><a href="./header.html">Header</a></li>
							<li><a href="./footer.html">Footer</a></li>
							<li><a href="./context_menu.html">Context menu</a></li>
							<li><a href="./exit.html">Exit</a></li>
							<li><a href="./whats_covered.html">What's covered</a></li>
							<li><a href="./reviews.html">Reviews</a></li>
							<li><a href="./faqs.html">FAQs</a></li>
							<li><a href="./why_us.html">Why us</a></li>
							<li><a href="./contact_us.html">Contact us</a></li>
							<li><a href="./agg_answers.html">Agg answers</a></li>
							<li><a href="./cookie.html">Cookie</a></li>
							<li class="active"><a href="./notify.html">Notify</a></li>
							<li><a href="./demo_themes.html">Demo</li>
							<li class="theme-caramel"><a href="./demo_themes.html?theme=caramel&">Caramel</a></li>
							<li class="theme-chameleon"><a href="./demo_themes.html?theme=chameleon&">Chameleon</a></li>
							<li class="theme-material"><a href="./demo_themes.html?theme=material&">Material</a></li>
						</ul>
					</div><!--/.nav-collapse -->
				</div>
			</nav>
		</header>

		<div class="notify-card">
			<article class="media">
				<div class="media-left">
					<i class="aj aj-triangle"></i>
				</div>
				<div class="media-body">
					<h3>Beta version 1.0.0</h3>
					<div class="media-content">
						<p>You are using a beta version of our new website. We'd love you to use it as we're proud of the way it is shaping up but want to highlight that it does not yet have all of the intended features but is a fully working product. If you would feel more comfortable using our old website you can <a href="#">get redirected</a>.</p>
					</div>
				</div>
				<div class="media-right">
					<button class="btn-x" role="button">
						<i></i>
						<span></span>
					</button>
				</div>
			</article>
		</div>

		<header>
			<section class="header row">
				<div class="pull-left col-md-2">
					<img class="logo" role="img" aria-label="HomeProtect" src="assets/images/pixel.png" alt="Home Protect" width="152" />
				</div>
				<section class="pull-right col-md-2 hidden">
					<button class="btn-save" role="button">
						<i></i>
						<span label="Save"></span>
					</button>
				</section>
				<div class="payment-card col-md-8 hidden">
					<h3 class="text-center">£50,000.00</h3>
					<div class="switch-toggle text-center">
						<input id="checkbox-sample-1" type="checkbox">
						<label for="checkbox-sample-1" data-on="monthly" data-off="annual"></label>
					</div>
				</div>
			</section>
		</header>

		<div class="gel-container-only">
			<div class="postit">
				<strong>Notify note:</strong>
				For general messaging. e.g when exposing the user session to an A/B experiment you should let them know - this relaxes their tolerances on the UI/product features reducing the need to re-explain directly from the page as content.
			</div>
		</div>

		<script src="assets/js/app.min.js"></script>
	</body>
</html>
