<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="robots" content="noindex,nofollow" />
		<title>GEL - Typography</title>
		<link href="assets/css/app.min.css" rel="stylesheet">
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
	<!-- Fixed navbar -->
		<header class="gel-styling-only">
			<nav class="navbar navbar-default navbar-fixed-top">
				<div class="container-fluid">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="./index.html">Avantia <abbr title="General Experience Language">GEL</abbr> <i class="fa fa-angle-right" aria-hidden="true"></i> </a>
					</div>
					<div id="navbar" class="collapse navbar-collapse">
						<ul class="nav navbar-nav">
							<li><a href="./index.html">Home</a></li>
							<li class="active"><a href="./typography.html">Typography</a></li>
							<li><a href="./cards.html">Cards</a></li>
							<li><a href="./buttons.html">Buttons</a></li>
							<li><a href="./editor.html">Editor</a></li>
							<li><a href="./icons.html">Icons</a></li>
							<li><a href="./virtuals.html">Virtual Assist</a></li>
							<li><a href="./header.html">Header</a></li>
							<li><a href="./footer.html">Footer</a></li>
							<li><a href="./context_menu.html">Context menu</a></li>
							<li><a href="./exit.html">Exit</a></li>
							<li><a href="./whats_covered.html">What's covered</a></li>
							<li><a href="./reviews.html">Reviews</a></li>
							<li><a href="./faqs.html">FAQs</a></li>
							<li><a href="./why_us.html">Why us</a></li>
							<li><a href="./contact_us.html">Contact us</a></li>
							<li><a href="./agg_answers.html">Agg answers</a></li>
							<li><a href="./cookie.html">Cookie</a></li>
							<li><a href="./notify.html">Notify</a></li>
							<li><a href="./demo_themes.html">Demo</li>
							<li class="theme-caramel"><a href="./demo_themes.html?theme=caramel&">Caramel</a></li>
							<li class="theme-chameleon"><a href="./demo_themes.html?theme=chameleon&">Chameleon</a></li>
							<li class="theme-material"><a href="./demo_themes.html?theme=material&">Material</a></li>
						</ul>
					</div><!--/.nav-collapse -->
				</div>
			</nav>
		</header>

		<!-- Begin page content -->
		<main class="container">
			<div class="page-header">
				<h1>Read-only H1 - Bureau Eagle Book, Regular @24px #4A4A4A</h1>
				<p>Read-only p (following H1) - Proxima Nova, Regular @18px #4A4A4A</p>
				<h2>Read-only H2 - Bureau Eagle Book, Regular @22px #4A4A4A</h2>
				<p>Read-only p (following H2) - Proxima Nova, Regular @17px #4A4A4A</p>
				<h3>Read-only H3 - Bureau Eagle Book, Regular @16px #4A4A4A</h3>
				<p>Read-only p (following H3) - Proxima Nova, Regular @16px #4A4A4A</p>

				<dt>Active-card dt - Bureau Eagle Book, Regular @16px #4A4A4A</dt>
				<dd>Active-card dd - Proxima Nova, Regular @15px #4A4A4A</dd>
			</div>
		</main>

		<script src="assets/js/app.min.js"></script>
	</body>
</html>
